VITE_SUPABASE_PROJECT_ID="phlvyshkskrsugazvqxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobHZ5c2hrc2tyc3VnYXp2cXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODI2MzUsImV4cCI6MjA4NDA1ODYzNX0.g6iz2sp8l9ji-ZFKl5PrLxmBSYbKgMs_G-e67vux-jE"
VITE_SUPABASE_URL="https://phlvyshkskrsugazvqxe.supabase.co"
